<!doctype html>

<html>



<head>


<title> my web </title>




<h1 style="text-align:center"><i>

<font color="#1b4f72"face="georgia"text-shadow="3px 3px 3px #1b4f72">

Welcome To My Profile </div>

 </i></h1>

<hr color="black"size="4"width=" "/>

</head>


<style>











h1{
color:#1b4f72;
face:georgia;
text-shadow:3px 3px 3px gray;



}

ol{list-style:none;}

ol li{display:inline;
padding:10px;
background:#e0b998;
margin-left:-4px;
box-shadow:0px 0px 10px #634596;
transition:0.50s;

}




ol li:hover
{
border-radius:20px;
background:#f2f5cd;
}
 
a:link{color:green;text-decoration:none}
a:visited{color:green}
a:hover{text-decoration:underline;color:blue}
a:active{background:orange}


</style>


<body style="background:#d9d9d9">



<img src="images/pp.jpg" width="100px"height="100px" style="box-shadow:10px 10px 10px black;border-radius:100px;">



<h3><u>Hritik Rawat </u></h3>
<div style="width:50%;background-color:ellow;margin:auto;">



<ol>
<li><a href="#">Home</a></li>
<li><a href="link.html">My Practice Pages</a></li>
<li><a href="#">Project</a></li>
<li><a href="https://www.behance.net/hritikrawat">Graphic Work</a></li>
<li><a href="http://youtube.com">YouTube</a></li>
<li><a href="http://sunilsahib2023.000webhostapp.com/">Sunil Sir Web</a></li>
</ol>
</div>


<h3> About me </h3>
I'm Hritik Rawat.Student of Graphic Web Designing and Devlopment in Arena Animation GTB Nagar.Curently I live in Delhi. 



</body>


</htlm>